language: csharp

solution: GeoIP2.sln

before_install:
  - git submodule update --init --recursive
  - nuget install NUnit.Runners -Version 2.6.1 -o packages

script:
  - xbuild GeoIP2.sln
  - mono --runtime=v4.0 packages/NUnit.Runners.2.6.1/tools/nunit-console.exe ./GeoIP2.UnitTests/bin/Debug/MaxMind.GeoIP2.UnitTests.dll

notifications:
  email:
    recipients:
      - dev@maxmind.com
    on_success: change
    on_failure: always
